# SpringWeb3

BatchWeb3j/: build.gradle  settings.gradle
BatchWeb3j/src/main/java/com/example/batchweb3j/: BatchWeb3jApplication.java
BatchWeb3j/src/main/java/com/example/batchweb3j/domain/document/controller/: DocumentController.java
BatchWeb3j/src/main/java/com/example/batchweb3j/domain/document/model/: BreedingDocumentRequest.java  DocType.java  Document.java  Progress.java
BatchWeb3j/src/main/java/com/example/batchweb3j/domain/document/repository/: DocumentRepository.java
BatchWeb3j/src/main/java/com/example/batchweb3j/domain/s3/service/: ImageUploadService.java
BatchWeb3j/src/main/java/com/example/batchweb3j/domain/web3/controller/: web3Controller.java
BatchWeb3j/src/main/java/com/example/batchweb3j/domain/web3/model/: MemberDto.java  MemberEntity.java
BatchWeb3j/src/main/java/com/example/batchweb3j/domain/web3/model/contract/: Member.java
BatchWeb3j/src/main/java/com/example/batchweb3j/domain/web3/repository/: DBRepository.java
BatchWeb3j/src/main/java/com/example/batchweb3j/domain/web3/service/: DBService.java  Web3Service.java
BatchWeb3j/src/main/java/com/example/batchweb3j/global/: ResponseVO.java
BatchWeb3j/src/main/java/com/example/batchweb3j/global/config/: BatchConfig.java  MainDBConfig.java  MetaDBConfig.java  S3Config.java  Web3jConfig.java
BatchWeb3j/src/main/resources/: application.yml
BatchWeb3j/src/test/java/com/example/batchweb3j/: BatchWeb3jApplicationTests.java
blockchain/: truffle-config.js
blockchain/contracts/: member.sol  turtletoken.sol
blockchain/migrations/: 1_deploy_member.js  2_deploy_turtletoken.js
blockchain/wrapper/: member.abi
web3j/: build.gradle
web3j/src/main/java/com/example/web3j/config/: BatchConfig.java  Web3jConfig.java
web3j/src/main/java/com/example/web3j/controller/: web3Controller.java
web3j/src/main/java/com/example/web3j/model/: Member.java  MemberDto.java  MemberEntity.java
web3j/src/main/java/com/example/web3j/model/contract/: Member.java
web3j/src/main/java/com/example/web3j/repository/: DBRepository.java
web3j/src/main/java/com/example/web3j/service/: DBService.java  Web3Service.java
web3j/src/main/resources/: application.yaml  application.yml
